logging.level.guru=debug
server.port=8081
com.babalola.beer-service-host=http://localhost:8080/
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.artemis.user=admin
spring.artemis.password=256531Aj
